http.host=0.0.0.0
http.port=9000
http.basicAuth.username=admin
http.basicAuth.password=admin

#Weather API 
soap.wsdl=http://localhost:8081/GlobalWeather?WSDL
soap.service=GlobalWeather
soap.port=GlobalWeatherSoap
soap.serviceAddress=http://localhost:8081/GlobalWeather